# My-Cinemania-project---ASP.net

./: CineMania.csproj  README.md  cinemania.db  cinemania.db-shm  cinemania.db-wal
Data/: CinemaniaContext.cs
Migrations/: 20210922205627_add migration.Designer.cs  20210922205627_add migration.cs  CinemaniaContextModelSnapshot.cs
Models/: Contact.cs
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml
Pages/Contacts/: Contact.cshtml  Contact.cshtml.cs
Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
