<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Movies\Contact-us.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Movies\contact.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Movies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Movies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Movies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Movies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Movies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\contact.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Migrations\Movies\Index.cshtml" />
    </ItemGroup>

</Project>
